<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000000"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    tools:context=".item_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvItemNombrePaciente"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/martel_sans_bold"
            android:text="Nombre del paciente"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemEdadPaciente"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/martel_sans_bold"
            android:text="Edad"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvItemEnfermedadPaciente"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/martel_sans_bold"
            android:text="Enfermedad"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvItemNumHabitacion"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/martel_sans_bold"
            android:text="Número de habitación"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvItemMedicacionHora"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/martel_sans_bold"
            android:text="Hora de medicación"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_editar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Editar"
                app:srcCompat="@drawable/boton_editar" />

            <ImageView
                android:id="@+id/img_borrar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Borrar"
                app:srcCompat="@drawable/borrar" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>